# courseger

./: README.md
api/: Courseger.sln
api/Core.Application/: Core.Application.csproj  ServiceRegistration.cs
api/Core.Application/Features/AddCourse/: AddCourseCommand.cs
api/Core.Application/Features/AddCourseWithLessonSubjects/: AddCourseWithLessonSubjectsCommand.cs
api/Core.Application/Features/AddLessonSubjectToCourse/: AddLessonSubjectToCourseCommand.cs
api/Core.Application/Features/DeleteCourse/: DeleteCourseCommand.cs
api/Core.Application/Features/DeleteLessonSubject/: DeleteLessonSubjectCommand.cs
api/Core.Application/Features/GetAllCourses/: CourseResponse.cs  GetAllCoursesQuery.cs
api/Core.Application/Features/GetCourseById/: CourseResponse.cs  GetCourseByIdQuery.cs
api/Core.Application/Features/UpdateCourse/: UpdateCourseCommand.cs
api/Core.Application/Features/UpdateCourseWithLessonSubjects/: UpdateCourseWithLessonSubjectsCommand.cs
api/Core.Application/Features/UpdateLessonSubject/: UpdateLessonSubjectCommand.cs
api/Core.Application/Interfaces/: IAppDbContext.cs
api/Core.Domain/Exceptions/: BusinessException.cs
api/Core.Domain/Models/: Course.cs  LessonSubject.cs
api/Infrastructure.Persistence/: AppDbContext.cs  Infrastructure.Persistence.csproj  ServicesRegistration.cs
api/Infrastructure.Persistence/Migrations/: 20230414080836_Initial.Designer.cs  20230414080836_Initial.cs  AppDbContextModelSnapshot.cs
api/Tests.Integration/: TestBase.cs  TestWebFactory.cs  Tests.Integration.csproj
api/Tests.Integration/Tests/: CourseDeleteTest.cs  CourseTest.cs  CourseWithLessonSubjectsTest.cs  LessonSubjectTest.cs
api/Web.Api/: Program.cs  Web.Api.csproj  appsettings.json  storage.db
api/Web.Api/Controllers/: CourseController.cs
api/Web.Api/Middlewares/: ErrorHandlerMiddleware.cs
api/Web.Api/Properties/: launchSettings.json
api/Web.Api/Wrappers/: ErrorResponse.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/core/header/: header.component.html
client/src/app/core/http/: api.service.ts
client/src/app/core/interceptors/: loading.interceptor.ts
client/src/app/core/services/: busy.service.ts
client/src/app/environments/: environment.ts
client/src/app/modules/course/: course-routing.module.ts  course.module.ts
client/src/app/modules/course/components/course/: course.component.html  course.component.ts
client/src/app/modules/course/components/course-edit/: course-edit.component.html  course-edit.component.ts
client/src/app/modules/course/components/courses-list/: courses-list.component.html  courses-list.component.ts
client/src/app/modules/course/components/lesson-subject-form/: lesson-subject-form.component.html  lesson-subject-form.component.spec.ts  lesson-subject-form.component.ts
client/src/app/modules/course/components/lesson-subject-list/: lesson-subject-list.component.html  lesson-subject-list.component.spec.ts  lesson-subject-list.component.ts
client/src/app/modules/course/components/lesson-subjects-edit/: lesson-subjects-edit.component.html  lesson-subjects-edit.component.spec.ts  lesson-subjects-edit.component.ts
client/src/app/modules/course/containers/course-container/: course-container.component.html  course-container.component.ts
client/src/app/modules/course/containers/course-edit-container/: course-edit-container.component.html  course-edit-container.component.spec.ts  course-edit-container.component.ts
client/src/app/modules/course/containers/courses-list-container/: courses-list-container.component.html  courses-list-container.component.spec.ts  (+1 more)
client/src/app/modules/course/models/: course-extended.ts  course.ts
client/src/app/modules/course/services/: course-edit.service.ts  courses.service.ts  requests.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/error-message/: error-message.component.html  error-message.component.ts
client/src/app/shared/components/form-control-validation-error/: form-control-validation-error.component.html  form-control-validation-error.component.spec.ts  form-control-validation-error.component.ts
client/src/app/shared/directives/: form-control-validation.directive.ts
client/src/app/shared/enums/: order.ts  quantity.ts
client/src/app/shared/models/: api-error-response.ts  api-response.ts
client/src/styles/: styles.scss  text.scss  variables.scss
(+6 files in other folders)
